# plugin-template

./: pom.xml
src/main/java/org/example/: HelloWorldMojo.java
